<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            font-weight: bold;
        }

        th.cinza {
            background-color: lightgrey;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="cinza">Área</th>
                <th rowspan="2" scope="col" class="cinza">Disciplinas</th>
                <th colspan="2" scope="col" class="cinza">Notas</th>
                <th rowspan="2" scope="col" class="cinza">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th>Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th>Físico</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th>História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th aria-colindex="4" scope="row" class="cinza">Média em Humanas</th>
                <td class="cinza">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>